{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-BIA3CHC\\SQL2014;Database=HealthApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
